# ticketsystems

./: README.md  pom.xml
src/main/java/me/kawasaki/tickets/: TicketSystemPlugin.java
src/main/java/me/kawasaki/tickets/models/: Ticket.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ru.yml
